# Proyecto-Desarrollo-Web-Backend

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/controllers/: ContactenosController.java
demo/src/main/java/com/example/demo/: AutenticacionService.java  Cancion.java  CancionRepository.java  Contactenos.java  CorsConfig.java  DemoApplication.java  GlobalExceptionHandler.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  Listas.java  ListasRepository.java  MyUserDetailsService.java  ResourceNotFoundException.java  SecurityConfig.java  Usuariovotante.java  UsuariovotanteRepository.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  CancionController.java  ContactenosController.java  ListaController.java  ListasController.java  UsuarioAdmonController.java  UsuarioVotanteController.java
demo/src/main/java/com/example/demo/dto/: CancionDto.java  ContactenosDto.java  ListaDto.java  Mensaje.java  UsuarioAdmonDto.java  UsuarioVotanteDto.java
demo/src/main/java/com/example/demo/entity/: Cancion.java  Contactenos.java  Lista.java  UsuarioAdmon.java  Usuariovotante.java
demo/src/main/java/com/example/demo/model/: Cancion.java  CancionRepository.java  Contactenos.java  ContactenosRepository.java  Listas.java  ListasRepository.java
demo/src/main/java/com/example/demo/model/usuarios/: UsuarioAdmon.java  UsuarioAdmonRepository.java  Usuariovotante.java  UsuariovotanteRepository.java
demo/src/main/java/com/example/demo/repository/: CancionRepository.java  ContactenosRepository.java  ListaRepository.java  UsuarioAdmonRepository.java  UsuariovotanteRepository.java
demo/src/main/java/com/example/demo/service/: CancionService.java  ContactenosService.java  ListaService.java  UsuarioAdmonService.java  UsuarioVotanteService.java
demo/src/main/java/com/example/demo/usuarios/: UsuarioAdmon.java  UsuarioAdmonRepository.java  Usuariovotante.java  UsuariovotanteRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: styling.css
demo/src/main/resources/static/js/: contacto.js
demo/src/main/resources/templates/: contactenos.html  equipo.html  homepage.html  proyecto.html
demo/src/test/java/com/example/demo/: CancionTest.java  ContactenosTest.java  ListasTest.java  UsuarioAdmonTest.java  UsuarioVotanteTest.java
pruebas_UI/: agregar_cancion.py  autenticacion-usuario.py  buscar-cancion.py  registro-usuario.py  ver-listas.py  votar-cancion.py
